client_id=1dfsdfdf32rer2er2rt.apps.googleusercontent.com
client_secret=Fdfgdgfdfgdfgfggf
DATABASE_URL=postgres://gfgdfgdfgdgdfguo:ce120729889d60aea498b6ece56d48db6b31982bbyukyuyky@comcmcocomcmo.com:5432/adfgdfdfg
ADMIN_ID=255808541
BOT_TOKEN=2345678:SDSFDFfghfghgfhhgh
HOST=localhost
