client_id=1dfsdfdf32rer2er2rt.apps.googleusercontent.com
client_secret=Fdfgdgfdfgdfgfggf
DATABASE_URL=postgresql://username:password@localhost:5432/gmbot
ADMIN_ID=255808541
BOT_TOKEN=2345678:SDSFDFfghfghgfhhgh
HOST=http://localhost
PORT=8080
